<!DOCTYPE html>
<html lang="fi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anime</title>

		<style>
			html {font-size: 16px; }
			body {background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175580/Anime_hahuqu.jpg'); background-size: cover;background-repeat: no-repeat; background-position: center; background-attachment: fixed;}
			#check:checked ~ .content { overflow: hidden; height: 100vh; }
			.content { height: 100%; overflow-y: auto; }
			body.no-scroll {overflow: hidden;}
			.center { text-align: center; }
			.nav {padding: 1.5rem 2rem; background-color: #000; color: #000;}
			#check { display: none; }
			.checkbtn {position: fixed;top: 1rem; left: 1rem; display: inline-block; width: 40px; height: 40px; background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175580/Hamburger-icon_cj68iq.png'); background-size: contain; background-repeat: no-repeat; background-position: center; cursor: pointer; background-color:#fff; border: 2px solid #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); }
			.nav-mobile {display: none; }
			#check:checked ~ .nav-mobile {display: block; text-decoration: none;}
			.nav-mobile {position: fixed; top: 4.5rem; left: 0; background: rgba(255, 255, 255, 0.9); z-index: 1; width: 200px; border: 2px solid #ccc; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);text-align: center; max-height: 90vh;overflow-y: auto; }
			.nav-mobile a {color: #000; padding: 1rem 1.5rem; display: block;  }
			.nav-mobile a:hover {background: #f0f0f0;}
			@media only screen and (max-width: 992px) { .checkbtn {display: block; font-size: 5rem; position: fixed; top: 10px; left: 10px; } .nav-mobile { top: 160px; width: 100%; }
			.nav-mobile a {font-size: 2rem; padding: 2rem 3rem; }}
			.center h1, .center h2, .center p { color: #fff; text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7), -2px -2px 4px rgba(0, 0, 0, 0.7), 2px -2px 4px rgba(0, 0, 0, 0.7), -2px 2px 4px rgba(0, 0, 0, 0.7);}
			.center h1 {font-size: 5rem; }	
			.center h2 {font-size: 2rem; }
			.center p {font-size: 1.20rem; }			
			
				
		</style>
</head>


<body>

	<header>

		

	<nav>

		<input type="checkbox" id="check">

		<label for="check" class="checkbtn">
	
		</label>

	<div class="nav-mobile">
		<a href="index.html">Kotisivu</a>
		<a href="Paikat.html">Paikat</a>
		<a href="Kulttuuri.html">Kulttuuri</a>
		<a href="Ruoka.html">Ruoka</a>
		<a href="Anime.html">Anime & Manga</a>

	</div>


	</nav>
	
	<div class="center">
        	<h1>Anime & Manga</h1>
		
	</div>

	</header>

	<div class="center">

		<h2>Mitä anime ja manga ovat?</h2>
		<p>Anime ja manga ovat merkittäviä osia japanilaista populaarikulttuuria.</p>
		<p>Manga tarkoittaa japanilaista sarjakuvaa, jota luetaan oikealta vasemmalle, usein mustavalkoisena.</p>
		<p>Anime taas viittaa japanilaiseen animaatioon, joka tuo mangan tarinoita eloon</p>
		<p>värikkäällä animaatiolla, musiikilla ja ääninäyttelyllä.</p>
		<p>Molemmat mediat tarjoavat valtavasti erilaisia tarinoita ja tyylejä kaikenikäisille ja -taustaisille ihmisille.</p>
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739181614/Animekuva2_d9tclz.jpg" width="300" alt="Kuva">
	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Historia</h2>
		<p>Mangalla on juurensa Edo-kauden Japanissa,</p>
		<p>jolloin taidemuodot kuten ukiyo-e (puupiirrokset) loivat pohjaa visuaaliselle kerronnalle.</p>
		<p>Moderni manga sai muotonsa 1900-luvulla Osamu Tezukan, vaikutuksesta.</p>
		<p>Tezukan tunnettu teos Astro Boy oli myös yksi ensimmäisistä animeista, joka saavutti kansainvälistä suosiota 1960-luvulla.</p>
		<p>Sittemmin anime ja manga ovat nousseet maailmanlaajuisiksi ilmiöiksi, joita rakastetaan kaikilla mantereilla.</p>
		
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175581/osamu_vrfzgq.jpg" width="300" alt="Kuva">

	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Genret</h2>
		<p>Anime ja manga kattavat lukemattomia eri genrejä, joten jokaiselle löytyy jotakin.</p>
		<p>Nuorille pojille suunnattu shonen-tyyli korostaa toimintaa ja kasvutarinoita (Naruto, One Piece),</p>
		<p>kun taas shojo-tyyli on kohdennettu nuorille tytöille ja keskittyy usein romanssiin ja draamaan (Sailor Moon).</p>
		<p>Aikuisille suunnatut seinen-sarjat, kuten Berserk, tarjoavat syvällisiä ja synkempiä teemoja,</p>
		<p>kun taas isekai-genressä päähenkilöt siirtyvät toisiin maailmoihin (Sword Art Online, Re:Zero).</p>
		<p>Arkielämän tarinat, kuten Your Lie in April, kuuluvat suosittuun slice of life -genreen, joka on tunnettu koskettavuudestaan.</p>
		
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175583/taistelu_gelmom.jpg" width="300" alt="Kuva">

	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Kulttuurinen merkitys</h2>
		<p>Anime ja manga eivät ole vain viihdettä – ne ovat olennainen osa japanilaista kulttuuria.</p>
		<p>Ne näkyvät kaikkialla, olipa kyseessä TV-mainokset, pelit tai fanikulttuuri.</p>
		<p>Anime ja manga ovat inspiroineet lukuisia faneja cosplayn pariin ja houkuttelevat ihmisiä maailmanlaajuisiin tapahtumiin</p>
		<p>Ne ovat myös Japanin kulttuurivientiä parhaimmillaan, mikä vahvistaa maan globaalia näkyvyyttä.</p>
		
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175581/cosplay_sokxwx.jpg" width="320" alt="Kuva">


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p>Images by <a href="https://www.freepik.com" target="_blank" rel="noopener" style="color: #d1e8ff;">Freepik</a></p>

	</div>

</body>


</html>
