<!DOCTYPE html>
<html lang="fi">

<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Sirkus sirikus</title>
  
  		<style>
    			.navbar {position: fixed; top: 0; left: 0; width: 100%; height: 60px; background-color: #fe450c; z-index: 1000; display: flex; align-items: center; justify-content: space-between; padding: 0 20px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); border-bottom: 3px solid black; }
			#check {display: none; }
			.checkbtn {position: absolute; left: 10px; top: 10px; width: 40px; height: 40px; background-image: url('Kuvat/Hamburger-icon.png'); background-size: contain; background-repeat: no-repeat; background-position: center; cursor: pointer; background-color: #fff; border: 2px solid #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); z-index: 1100; transition: transform 0.3s ease; }
   			#check:checked ~ .checkbtn {transform: rotate(90deg); }
			.nav-mobile {position: absolute; top: 0; left: 0; width: 100%; height: 60px; display: flex; justify-content: center; align-items: center; gap: 5rem; background-color: #fe450c; transition: transform 0.3s ease; transform: translateX(-100%); }
    			#check:checked ~ .nav-mobile {transform: translateX(0); }
			.nav-mobile a {color: black; font-size: 1.5rem; font-weight: bold; text-decoration: none; margin: 0 10px; }
    			.nav-mobile a:hover {text-decoration: underline; }
			@media only screen and (max-width: 992px) {
			.checkbtn {display: block; font-size: 5rem; position: fixed; top: 10px; left: 10px; }
      			
			.nav-mobile {width: 100%;width: 100%; display: flex; justify-content: center; gap: 0; background-color: #fe450c; transition: transform 0.3s ease; transform: translateX(-100%); }
			.nav-mobile a {
  color: black;
  font-size: 0.75rem; /* Vähennetään fonttikokoa, jotta linkit mahtuvat */
  font-weight: bold;
  text-decoration: none;
  padding: 0.4rem 0.6rem; /* Vähennetään paddingia, jotta linkit mahtuvat paremmin */
  text-align: center;
  box-sizing: border-box;
}}
    			
			html {font-size: 16px; }
			body {margin: 0; background-image: url('Kuvat/Tausta.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; font-family: Arial, sans-serif; }
			html, body {margin: 0; padding: 0; overflow-x: hidden; }    
			.center {padding-top: 80px; text-align: center; }
    			.center h1, .center h2, .center p {color: #fff; text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.9), -3px -3px 5px rgba(0, 0, 0, 0.9), 3px -3px 5px rgba(0, 0, 0, 0.9),-3px  3px 5px rgba(0, 0, 0, 0.9); }
			.center h1 {font-size: 5rem; }
			.center h2 {font-size: 2rem; }
			.center p {font-size: 1.20rem; }
			.hr-line { border-top: 2px solid #818285; margin: 20px 0; }
  			
		</style>
</head>

<body>

  <header>
    
    	<nav class="navbar">
      
      	<input type="checkbox" id="check">
      
      	<label for="check" class="checkbtn"></label>

      	<div class="nav-mobile">
        <a href="Kotisivu.html">Kotisivu</a>
        <a href="Näytökset.html">Näytökset</a>
        <a href="Ajankohtaista.html">Ajankohtaista</a>
        <a href="Yhteystiedot.html">Yhteystiedot</a>

      </div>

    </nav>

  </header>

  <div class="center">
    <a href="Kotisivu.html">
    <img src="Kuvat/Sirikus.png" alt="Sirkus Sirikus" style="max-width: 475px;">
    </a>

	<br>
	<br>

    	<h2>Toimintamme</h2>
    	<p>Sirikus on pieni sirkus, joka voi järjestää esityksensä missä tahansa.</p>
    	<p>Esitys voi olla isossa teatterissa tai vaikka omassa kodissasi!</p>

	<br>

    	<p>Katsojamäärät vaihtelevat muutamasta ihmisestä jopa satoihin.</p>

	<br>

    	<p>Esitysten teema voi vaihdella asiakkaan toiveiden mukaan.</p>
    	<p>Teemat vaihtelevat rauhallisesta ja eteerisestä jooga teemasta,</p>
    	<p>vaikka räjähtävään avaruuden valloitukseen.</p>

	<br>

    	<p>Sirkus Sirikuksessa työskentelee 5 innokasta ja taitavaa henkilöä.</p>
    	<p>He vastaavat kaikesta esitysten vaatimista järjestelyistä.</p>

    	<br>

    	<p>Sirkuksella on käytössään oma pakettiauto,</p>
    	<p>jonka kyydissä kulkee kaikki esityksessä tarvittava rekvisiitta.</p>

	<br>
	<br>

    	<img src="Kuvat/Pelle.jpg" width="300" alt="Kuva">

    	<br>
	<br>
	<br>

    	<div class="hr-line"></div>
    	<p>Yhteystiedot:</p>
    	<p>Sirkuskoulu Sirikus, Yhdystie, 28400 Ulvila Suomi, GSM: +358 04 1994400, sirikus@sirikus.fi.</p>
  
</div>

</body>
</html>
