<!DOCTYPE html>
<html lang="fi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kulttuuri</title>

		<style>
			html {font-size: 16px; }
			body {background-image: url('https://drive.google.com/thumbnail?id=1kEV3cpTNC62qUhHOx6u9G3PHHfRsomLJ'); background-size: cover;background-repeat: no-repeat; background-position: center; background-attachment: fixed;}
			#check:checked ~ .content { overflow: hidden; height: 100vh; }
			.content { height: 100%; overflow-y: auto; }
			body.no-scroll {overflow: hidden;}
			.center { text-align: center; }
			.nav {padding: 1.5rem 2rem; background-color: #000; color: #000;}
			#check { display: none; }
			.checkbtn {position: fixed;top: 1rem; left: 1rem; display: inline-block; width: 40px; height: 40px; background-image: url('https://drive.google.com/thumbnail?id=1DJI_sJLmtlGr4PLgZa7BJpxNN_kbITvN'); background-size: contain; background-repeat: no-repeat; background-position: center; cursor: pointer; background-color:#fff; border: 2px solid #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); }
			.nav-mobile {display: none; }
			#check:checked ~ .nav-mobile {display: block; text-decoration: none;}
			.nav-mobile {position: fixed; top: 4.5rem; left: 0; background: rgba(255, 255, 255, 0.9); z-index: 1; width: 200px; border: 2px solid #ccc; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);text-align: center; max-height: 90vh;overflow-y: auto; }
			.nav-mobile a {color: #000; padding: 1rem 1.5rem; display: block;  }
			.nav-mobile a:hover {background: #f0f0f0;}
			@media only screen and (max-width: 992px) { .checkbtn {display: block; font-size: 5rem; position: fixed; top: 10px; left: 10px; } .nav-mobile { top: 160px; width: 100%; }
			.nav-mobile a {font-size: 2rem; padding: 2rem 3rem; }}
			.center h1, .center h2, .center p { color: #fff; text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7), -2px -2px 4px rgba(0, 0, 0, 0.7), 2px -2px 4px rgba(0, 0, 0, 0.7), -2px 2px 4px rgba(0, 0, 0, 0.7);}
			.center h1 {font-size: 5rem; }	
			.center h2 {font-size: 2rem; }
			.center p {font-size: 1.20rem; }			
			
				
		</style>
</head>


<body>

	<header>

		

	<nav>

		<input type="checkbox" id="check">

		<label for="check" class="checkbtn">
	
		</label>

	<div class="nav-mobile">
		<a href="index.html">Kotisivu</a>
		<a href="Paikat.html">Paikat</a>
		<a href="Kulttuuri.html">Kulttuuri</a>
		<a href="Ruoka.html">Ruoka</a>
		<a href="Anime.html">Anime & Manga</a>

	</div>

	</nav>

	<div class="center">
        	<h1>Kulttuuri</h1>
		
	</div>
	

	</header>

	<div class="center">

		<h2>Yleisesti</h2>
		<p>Japanilainen kulttuuri on syvällinen ja monimuotoinen, ja se ulottuu</p>
		<p>perinteistä nykyaikaisiin ilmiöihin, jotka tekevät siitä ainutlaatuisen.</p>
		<p>Kulttuuri on vahvasti juurtunut historiaan ja perinteisiin,</p>
		<p>mutta siinä on myös tilaa modernille ja globaalille vaikutukselle.</p>
		<br>
		<img src="https://drive.google.com/thumbnail?id=1W5rEeDpSU5nqsCzvpwG00WalA2rUjDIw" width="300" alt="Kuva">
	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Perinteet</h2>
		<p>Japanilaiset arvostavat perinteitä ja rituaaleja, jotka ovat läsnä arjessa ja juhlahetkissä.</p>
		<p>Esimerkiksi tee-seremonia on tärkeä rituaali, joka ei ole vain teetä juomista, vaan kokonaisvaltainen kokemus,</p>
		<p>jossa arvostetaan kauneutta ja harmoniaa. Se on prosessi, jossa pienet yksityiskohdat, kuten keittiövälineiden asettelu ja teen tarjoilu,</p>
		<p>saavat suurta huomiota. Samalla tavoin kimono, perinteinen japanilainen vaate,</p>
		<p>symboloi kulttuuriperintöä ja sitä käytetään erityisesti juhlissa ja tärkeissä tilaisuuksissa.</p>
		
		<br>
		<img src="https://drive.google.com/thumbnail?id=1ZmbfjRJ2sDBA3xQpaFnbl3dum4ZhDmSG" width="300" alt="Kuva">

	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Kunnioitus</h2>
		<p>Japanissa kunnioitus on keskeinen osa kulttuuria,</p>
		<p>ja se näkyy monissa arkisissa vuorovaikutustilanteissa.</p>
		<p>Tämä arvo ilmenee muun muassa siinä, miten ihmisiä tervehdellään,</p>
		<p>miten vanhempia kohdellaan tai kuinka lahjoja annetaan ja vastaanotetaan.</p>
		<p>Japanilaisessa kulttuurissa yksilön etu on usein alisteinen yhteisön tarpeille, ja rauha ja harmonia yhteisössä ovat keskiössä.</p>
		
		<br>
		<img src="https://drive.google.com/thumbnail?id=1oVTx_PISkb3z3JZBjUxbrMoFKagViTvo" width="300" alt="Kuva">

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p>Images by <a href="https://www.freepik.com" target="_blank" rel="noopener" style="color: #d1e8ff;">Freepik</a></p>

	</div>

</body>


</html>
