<!DOCTYPE html>
<html lang="fi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paikat</title>

		<style>
			html {font-size: 16px; }
			body {background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175584/Torni_pwk4qj.avif'); background-size: cover;background-repeat: no-repeat; background-position: center; background-attachment: fixed;}
			#check:checked ~ .content { overflow: hidden; height: 100vh; }
			.content { height: 100%; overflow-y: auto; }
			body.no-scroll {overflow: hidden;}
			.center { text-align: center; }
			.nav {padding: 1.5rem 2rem; background-color: #000; color: #000;}
			#check { display: none; }
			.checkbtn {position: fixed;top: 1rem; left: 1rem; display: inline-block; width: 40px; height: 40px; background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175580/Hamburger-icon_cj68iq.png'); background-size: contain; background-repeat: no-repeat; background-position: center; cursor: pointer; background-color:#fff; border: 2px solid #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); }
			.nav-mobile {display: none; }
			#check:checked ~ .nav-mobile {display: block; text-decoration: none;}
			.nav-mobile {position: fixed; top: 4.5rem; left: 0; background: rgba(255, 255, 255, 0.9); z-index: 1; width: 200px; border: 2px solid #ccc; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);text-align: center; max-height: 90vh;overflow-y: auto; }
			.nav-mobile a {color: #000; padding: 1rem 1.5rem; display: block;  }
			.nav-mobile a:hover {background: #f0f0f0;}
			@media only screen and (max-width: 992px) { .checkbtn {display: block; font-size: 5rem; position: fixed; top: 10px; left: 10px; } .nav-mobile { top: 160px; width: 100%; }
			.nav-mobile a {font-size: 2rem; padding: 2rem 3rem; }}
			.center h1, .center h2, .center p { color: #fff; text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7), -2px -2px 4px rgba(0, 0, 0, 0.7), 2px -2px 4px rgba(0, 0, 0, 0.7), -2px 2px 4px rgba(0, 0, 0, 0.7);}
			.center h1 {font-size: 5rem; }	
			.center h2 {font-size: 2rem; }
			.center p {font-size: 1.20rem; }		
			
				
		</style>
</head>


<body>

	<header>

		

	<nav>

		<input type="checkbox" id="check">

		<label for="check" class="checkbtn">
	
		</label>

	<div class="nav-mobile">
		<a href="index.html">Kotisivu</a>
		<a href="Paikat.html">Paikat</a>
		<a href="Kulttuuri.html">Kulttuuri</a>
		<a href="Ruoka.html">Ruoka</a>
		<a href="Anime.html">Anime & Manga</a>

	</div>

	</nav>

	<div class="center">
        	<h1>Paikat</h1>
		
		
	</div>
	

	</header>

	<div class="center">

		<h2>Tokio</h2>
		<p>Tokio on Japanin pääkaupunki ja yksi maailman suurimmista metropoleista.</p>
		<p>Se on tunnettu modernista arkkitehtuuristaan, vilkkaista ostosalueistaan,</p>
		<p>teknologisista innovaatioistaan ja rikkaasta kulttuuriperinnöstään.</p>
		<p>Tokiossa voit kokea niin perinteisiä temppeleitä ja puutarhoja,</p>
		<p>kuin futuristisia pilvenpiirtäjiä ja elektroniikkakauppoja!</p>
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175584/Tokyo_tntu5x.jpg" width="300" alt="Kuva">
	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Kioto</h2>
		<p>Kioto on Japanin entinen pääkaupunki ja tunnettu historiallisista temppeleistään,</p>
		<p>perinteisistä puutaloistaan ja kulttuuristaan. Se on yksi Japanin suosituimmista matkailukohteista,</p>
		<p>erityisesti sen Unescon maailmanperintökohteiden, kuten Kinkaku-jin (Kultaisen paviljongin) ja Fushimi Inari -pyhäkön ansiosta.</p>
		<p>Kioto on myös geishakulttuurin keskus, ja sen vanhat alueet, kuten Gion, tarjoavat kurkistuksen perinteiseen japanilaiseen elämään.</p>
		<p>Kaupunki on kuuluisa kirsikankukistaan, zen-puutarhoistaan ja teeseremonioistaan.</p>
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175582/ginkakuji-temple_dxbjgx.jpg" width="300" alt="Kuva">

	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Osaka</h2>
		<p>Osaka on Japanin kolmanneksi suurin kaupunki ja tunnetaan erityisesti ruokakulttuuristaan,</p>
		<p>modernista ilmeestään ja ystävällisistä asukkaistaan.</p>
		<p>Sitä kutsutaan usein "Japanin keittiöksi" sen kuuluisien ruokien,</p>
		<p>kuten okonomiyaki (suolainen pannukakku) ja takoyaki (mustekalapallot), ansiosta.</p>
		<p>Kaupungin tärkeimpiä nähtävyyksiä ovat Osakan linna, Umeda Sky Building ja Universal Studios Japan.</p>
		<p>Lisäksi Osakasta on helppo pääsy läheisiin matkakohteisiin, kuten Naraan ja Kiotoon.</p>
		<p>Kaupungin sykkivä Namba-alue ja Dotonbori-kanaalin neonvalot ovat erityisen ikonisia.</p>
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739179171/Osaka2_wlfdn5.jpg" width="300" alt="Kuva">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p>Images by <a href="https://www.freepik.com" target="_blank" rel="noopener" style="color: #d1e8ff;">Freepik</a></p>
	</div>

</body>


</html>
