<!DOCTYPE html>
<html lang="fi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ruoka</title>

		<style>
			html {font-size: 16px; }
			body {background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175583/street-market-night_ec1kuc.jpg'); background-size: cover;background-repeat: no-repeat; background-position: center; background-attachment: fixed;}
			#check:checked ~ .content { overflow: hidden; height: 100vh; }
			.content { height: 100%; overflow-y: auto; }
			body.no-scroll {overflow: hidden;}
			.center { text-align: center; }
			.nav {padding: 1.5rem 2rem; background-color: #000; color: #000;}
			#check { display: none; }
			.checkbtn {position: fixed;top: 1rem; left: 1rem; display: inline-block; width: 40px; height: 40px; background-image: url('https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175580/Hamburger-icon_cj68iq.png'); background-size: contain; background-repeat: no-repeat; background-position: center; cursor: pointer; background-color:#fff; border: 2px solid #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); }
			.nav-mobile {display: none; }
			#check:checked ~ .nav-mobile {display: block; text-decoration: none;}
			.nav-mobile {position: fixed; top: 4.5rem; left: 0; background: rgba(255, 255, 255, 0.9); z-index: 1; width: 200px; border: 2px solid #ccc; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);text-align: center; max-height: 90vh;overflow-y: auto; }
			.nav-mobile a {color: #000; padding: 1rem 1.5rem; display: block;  }
			.nav-mobile a:hover {background: #f0f0f0;}
			@media only screen and (max-width: 992px) { .checkbtn {display: block; font-size: 5rem; position: fixed; top: 10px; left: 10px; } .nav-mobile { top: 160px; width: 100%; }
			.nav-mobile a {font-size: 2rem; padding: 2rem 3rem; }}
			.center h1, .center h2, .center p { color: #fff; text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.9), -3px -3px 5px rgba(0, 0, 0, 0.9), 3px -3px 5px rgba(0, 0, 0, 0.9), -3px 3px 5px rgba(0, 0, 0, 0.9);}
			.center h1 {font-size: 5rem; }	
			.center h2 {font-size: 2rem; }
			.center p {font-size: 1.20rem; }		
				
		</style>
</head>


<body>

	<header>

		

	<nav>

		<input type="checkbox" id="check">

		<label for="check" class="checkbtn">
	
		</label>

	<div class="nav-mobile">
		<a href="index.html">Kotisivu</a>
		<a href="Paikat.html">Paikat</a>
		<a href="Kulttuuri.html">Kulttuuri</a>
		<a href="Ruoka.html">Ruoka</a>
		<a href="Anime.html">Anime & Manga</a>

	</div>

	</nav>

	<div class="center">
        	<h1>Ruoka</h1>
		
		
	</div>
	

	</header>

	<div class="center">

		<h2>Sushi</h2>
		<p>Sushi on maailmanlaajuisesti tunnettu japanilainen ruoka,</p>
		<p>jossa yhdistyvät viinietikalla maustettu riisi ja erilaiset täytteet, kuten raakakala,</p>
		<p>äyriäiset, vihannekset tai munakas. Sushia on useita muotoja,</p>
		<p>kuten nigiri (riisipallo ja päällinen), maki (merileväkääryle) ja sashimi (pelkkä raakakala ilman riisiä).</p>
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175583/sushi_lf9noe.jpg" width="300" alt="Kuva">
	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Ramen</h2>
		<p>Ramen on suosittu nuudelikeitto, jossa on maukas liemipohja</p>
		<p>(esimerkiksi soijapohjainen, miso tai tonkotsu eli possuluu),</p>
		<p>vehnänuudelit ja erilaisia täytteitä,</p>
		<p>kuten siankylkeä, merilevää, kevätsipulia ja keitettyä munaa.</p>
		<p>Jokaisella alueella Japanissa on omat ramen-erikoisuutensa.</p>
		
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739181522/Ramen2_ufnl1i.jpg" width="300" alt="Kuva">

	</div>

	<br>
	<br>
	<br>

	<div class="center">

		<h2>Tempura</h2>
		<p>Tempura on friteerattua ruokaa,</p>
		<p>jossa käytetään kevyttä taikinaa ja öljyssä paistetaan</p>
		<p>esimerkiksi vihanneksia, katkarapuja tai kalaa.</p>
		<p>Tempura tarjoillaan usein riisin ja dippikastikkeen kanssa,</p>
		<p>ja se on tunnettu rapeudestaan ja herkullisesta makuyhdistelmästään.</p>
		
		<br>
		<img src="https://res.cloudinary.com/dgfehpzfi/image/upload/v1739175583/tempura_o0n0k3.jpg" width="300" alt="Kuva">

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p>Images by <a href="https://www.freepik.com" target="_blank" rel="noopener" style="color: #d1e8ff;">Freepik</a></p>

	</div>

</body>


</html>
